{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SpotifyWPF/bin/Debug/net8.0-windows/SpotifyWPF.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SpotifyWPF",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SpotifyWPF}/SpotifyWPF.macOS.native",
            "name": "Debug SpotifyWPF-macOS (SpotifyWPF.macOS.native)",
            "program": "${workspaceFolder:SpotifyWPF}/SpotifyWPF.macOS.native/.build/debug/SpotifyWPF-macOS",
            "preLaunchTask": "swift: Build Debug SpotifyWPF-macOS (SpotifyWPF.macOS.native)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SpotifyWPF}/SpotifyWPF.macOS.native",
            "name": "Release SpotifyWPF-macOS (SpotifyWPF.macOS.native)",
            "program": "${workspaceFolder:SpotifyWPF}/SpotifyWPF.macOS.native/.build/release/SpotifyWPF-macOS",
            "preLaunchTask": "swift: Build Release SpotifyWPF-macOS (SpotifyWPF.macOS.native)"
        }
    ]
}